/*
 * generated by Xtext 2.12.0
 */
package com.metagamedsl.ide

import com.google.inject.Guice
import com.metagamedsl.MetaGameLanguageRuntimeModule
import com.metagamedsl.MetaGameLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MetaGameLanguageIdeSetup extends MetaGameLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MetaGameLanguageRuntimeModule, new MetaGameLanguageIdeModule))
	}
	
}
