Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.metagamedsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.metagamedsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.metagamedsl.parser.antlr.internal,
 com.metagamedsl.services,
 com.metagamedsl.scoping,
 com.metagamedsl.metaGameLanguage.util,
 com.metagamedsl.metaGameLanguage,
 com.metagamedsl,
 com.metagamedsl.validation,
 com.metagamedsl.metaGameLanguage.impl,
 com.metagamedsl.parser.antlr,
 com.metagamedsl.serializer,
 com.metagamedsl.generator
Import-Package: org.apache.log4j
